# vancamera

./: .gitignore  INSTALL.md  LICENSE  README.md  TROUBLESHOOTING.md
android/: build_release.sh  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/vancamera/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vancamera/android/: CameraManager.kt  CertificateManager.kt  ConnectionConfig.kt  H264Encoder.kt  MainActivity.kt  NsdServicePublisher.kt  StreamingService.kt  VideoConfig.kt  VideoPresets.kt  VideoStreamer.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/vancamera/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ARCHITECTURE.md  BUILD_ANDROID.md  BUILD_WINDOWS.md  CONNECTION_USB.md  CONNECTION_WIFI.md  DESIGN_DECISIONS.md  INSTALL_ANDROID.md  INSTALL_WINDOWS.md  PROTOCOL.md  TROUBLESHOOTING.md
windows/: adb_forward.py  certificate_handler.py  config_manager.py  device_discovery.py  main.py  requirements.txt  setup_adb_forward.ps1  setup_adb_forward.sh  ui_app.py  video_receiver.py  virtual_cam_bridge.py
